# Daily-Code-Java

./: README.md
easypoi-demo/: pom.xml
easypoi-demo/src/main/java/com/example/easypoidemo/: EasypoiDemoApplication.java
easypoi-demo/src/main/java/com/example/easypoidemo/controller/: ExcelProcessController.java
easypoi-demo/src/main/java/com/example/easypoidemo/controller/dto/: ResponseBody.java
easypoi-demo/src/main/java/com/example/easypoidemo/pojo/: Student.java
easypoi-demo/src/main/java/com/example/easypoidemo/pojo/validate/: StudentNumCheck.java  StudentNumValidator.java
easypoi-demo/src/main/java/com/example/easypoidemo/service/: StudentService.java
easypoi-demo/src/test/java/com/example/easypoidemo/: EasypoiDemoApplicationTests.java
hibernate-demo/: pom.xml  student.sql
hibernate-demo/src/main/java/com/example/demo/controller/: StudentController.java
hibernate-demo/src/main/java/com/example/demo/dao/: StudentMapper.java
hibernate-demo/src/main/java/com/example/demo/entity/: Student.java
hibernate-demo/src/main/java/com/example/demo/service/: StudentService.java
hibernate-demo/src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
hibernate-demo/src/main/resources/: application  application.yml  hibernate.cfg.xml
rabbitmq-demo/: pom.xml
rabbitmq-demo/consumer/: pom.xml
rabbitmq-demo/consumer/src/main/java/com/example/demo/: ConsumerApplication.java  DirectReceiver.java
rabbitmq-demo/consumer/src/main/resources/: application.yml
rabbitmq-demo/producer/: pom.xml
rabbitmq-demo/producer/src/main/java/com/example/demo/: ProducerApplication.java
rabbitmq-demo/producer/src/main/java/com/example/demo/config/: DirectRabbitConfig.java
rabbitmq-demo/producer/src/main/java/com/example/demo/controller/: RabbitController.java
rabbitmq-demo/producer/src/main/resources/: application.yml
security-demo/: pom.xml
security-demo/src/main/java/com/example/securitydemo/controller/: DemoController.java  RegistrationController.java
security-demo/src/main/java/com/example/securitydemo/entity/: RegistrationForm.java  User.java
security-demo/src/main/java/com/example/securitydemo/repository/: UserRepository.java
security-demo/src/main/java/com/example/securitydemo/security/: SecurityConfig.java
security-demo/src/main/java/com/example/securitydemo/service/: UserDetailsService.java
security-demo/src/main/java/com/example/securitydemo/service/impl/: UserRepositoryUserDetailsService.java
security-demo/src/main/java/com/example/securitydemo/test/: Test.java
security-demo/src/main/resources/template/: registration.html
union-test-demo/: pom.xml
union-test-demo/src/main/java/com/example/uniontestdemo/: DemoController.java  UnionTestDemoApplication.java
union-test-demo/src/test/java/com/example/uniontestdemo/: DemoControllerTest.java  UnionTestDemoApplicationTests.java
